@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");


.team-content {
  text-align: center;
}

.centered {
  display: inline-block;
}

table {
  margin: left; 
  border-collapse: collapse; 
}

.team-member {
  padding: 0 1000px; 
  vertical-align: top; 
  text-align: center;
}




.centered {
  text-align: center;
}

.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 618px;
}

.u-section-1 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 64px auto 0;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  left: 0;
  height: 100%;
  top: 0;
}

.u-section-1 .u-text-1 {
  font-family: Poppins;
  font-weight: 800;
  margin: 30px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: Poppins;
  font-weight: 500;
  width: 680px;
  margin: 0 auto 60px;
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 562px;
  }

  .u-section-1 .u-video-1 {
    height: 304px;
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 449px;
  }

  .u-section-1 .u-video-1 {
    height: 191px;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  left: 0;
  height: 100%;
  top: 0;
}



.header-navigation {
  /* display: flex; */
  flex-wrap: wrap;
  color: rgb(161, 7, 192);
}

.header-navigation a {
  font-size: 1.125rem;
  color: inherit;
  margin-left: 10rem;
  position: relative;
  font-weight: 500;
}

.header-navigation a {
  display: none;
  font-size: 1.125rem;
  color: inherit;
  text-decoration: none;
  /* position: relative; */
}

/* .header-navigation button {
  border: 0;
  background-color: transparent;
  padding: 0;
} */

.header-navigation a:hover:after {
  transform: scalex(1);
}

.header-navigation a:after {
  transition: 0.25s ease;
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: currentcolor;
  transform: scalex(0);
  position: absolute;
  bottom: -2px;
  left: 0;
}



.about-us {
  background-color: #7c4699;
  padding: 20px;
  text-align: center;
}

.about-us .about-content {
  max-width: 800px;
  margin: 0 auto;
  color: #fff;
}

.about-us .about-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-us .about-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}


/* stat card */
.card {
  margin-left: pc;
  width: 380px;
  /* background: #fff480; */
  color: black;
  position: relative;
  border-radius: 2.5em;
  padding: 2em;
  transition: transform 0.4s ease;
}

.card .card-content {
  align-items: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5em;
  height: 100%;
  transition: transform 0.4s ease;
  color: rgb(183, 0, 255);
  /* font-family: "Anton", sans-serif; */
  font-weight: 200;
  font-style: normal;
  font-size: xx-large;
}

.card .card-top,
.card .card-bottom {
  display: flex;
  justify-content: space-between;
}

.card .card-top p,
.card .card-top .card-title,
.card .card-bottom p,
.card .card-bottom .card-title {
  margin: 0;
}

.card .card-title {
  font-weight: bold;
}

.card .card-top p,
.card .card-bottom p {
  font-weight: 600;
}

.card .card-bottom {
  align-items: flex-end;
}

.card .card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  pointer-events: none;
}

.card .card-image svg {
  width: 4em;
  height: 4em;
  transition: transform 0.4s ease;
}

.card:hover {
  cursor: pointer;
  transform: scale(0.97);
}

.card:hover .card-content {
  transform: scale(0.96);
}

.card:hover .card-image svg {
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.9);
}