body {
    width: 100%;
    height: 100%;
    /* Add your background pattern here */
    background-color: #ffffff;
    background-image: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
  }
  .responsive-wrapper {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Sticky header */
  .header-outer {
    /* Make it stick */
    height: var(--header-outer-height);
    position: sticky;
    top: calc(
      var(--header-height-difference) * -1
    ); /* Multiply by -1 to get a negative value */
    display: flex;
    align-items: center;
  
    /* Other */
    background-color: var(--header-bg);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    position: sticky;
    z-index: 1;
  }
  
  .header-inner {
    /* Make it stick */
    height: var(--header-inner-height);
    position: sticky;
    top: 0;
  
    /* Other */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Styling of other elements */
  .header-logo img {
    display: block;
    height: 75px;
  }
  
  .header-navigation {
    /* display: flex; */
    flex-wrap: wrap;
    color: rgb(161, 7, 192);
  }
  
  .header-navigation a {
    font-size: 1.125rem;
    color: inherit;
    margin-left: 10rem;
    position: relative;
    font-weight: 500;
    font-family: sans-serif;
  }
  
  .header-navigation a {
    display: none;
    font-size: 1.125rem;
    color: inherit;
    text-decoration: none;
    /* position: relative; */
  }
  
  /* .header-navigation button {
    border: 0;
    background-color: transparent;
    padding: 0;
  } */
  
  .header-navigation a:hover:after {
    transform: scalex(1);
  }
  
  .header-navigation a:after {
    transition: 0.25s ease;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: currentcolor;
    transform: scalex(0);
    position: absolute;
    bottom: -2px;
    left: 0;
  }
  
  .subject-card {
    z-index: 2;
    position: relative;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s; /* Added transition for smooth scaling */
  }
  .subject-card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .subject-logo {
    width: 100px;
    height: 100px;
    margin: 20px auto;
  }
  .course-card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s; /* Added transition for smooth scaling */
  }
  .course-card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .widget1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.575);
    background-color: #dddddd;
    /* padding: 0.5rem; */
    font-size: 1.125rem;
  }
  
  .widget1 > * + * {
    margin-top: 1.25em;
  }
  
  .widget1 h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .widget1 code {
    display: inline-block;
    padding: 0.125em 0.25em;
    border-radius: 2px;
    background-color: #bee5d3;
  }
  
  .widget1 strong {
    font-weight: 700;
  }
  
  @media (min-width: 800px) {
    .header-navigation a {
      display: inline-block;
    }
  
    /* .header-navigation button {
      display: none;
    } */
  }
  /* join button */
  .button_join {
    padding: 17px 40px;
    border-radius: 50px;
    border-color: hsl(261deg 80% 48%);
    margin-left: 7pc;
    cursor: pointer;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
  
    transition: all 0.5s ease;
  }
  
  button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  }
  
  button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }
  
  /* welcome image */
  .welcome-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }
  
  /* stat card */
  .card .card-content h1 {
    /* align-items: right; */
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: space-between;
    gap: 5em;
    height: 100%;
    transition: transform 0.4s ease;
    color: rgb(183, 0, 255);
    font-family: sans-serif;
    font-weight: 900;
    font-size: 500%;
    margin-left: 3pc;
  }
  .card .card-content h2 {
    /* align-items: right; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
    gap: 5em;
    height: 100%;
    transition: transform 0.4s ease;
    color: rgb(0, 0, 0);
    /* font-family: sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
    /* font-weight: 800; */
    font-size: 400%;
    margin-left: 3pc;
    transform: translateY(-90px);
  }
  
  .card .card-top,
  .card .card-bottom {
    display: flex;
    justify-content: space-between;
  }
  
  .card .card-top p,
  .card .card-top .card-title,
  .card .card-bottom p,
  .card .card-bottom .card-title {
    margin: 0;
  }
  
  .card .card-title {
    font-weight: bold;
  }
  
  .card .card-top p,
  .card .card-bottom p {
    font-weight: 600;
  }
  
  .card .card-bottom {
    align-items: flex-end;
  }
  
  .card .card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    pointer-events: none;
  }
  
  .card .card-image svg {
    width: 4em;
    height: 4em;
    transition: transform 0.4s ease;
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(0.97);
  }
  
  .card:hover .card-content {
    transform: scale(0.96);
  }
  
  .card:hover .card-image svg {
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.9);
  }
  
  /* about us */
  .about .content h3 {
    /* font-weight: 700; */
    font-size: 32px;
    font-family: sans-serif;
    color: #001f8d;
  }
  
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about .content ul li {
    display: flex;
    align-items: flex-start;
    margin-top: 40px;
  }
  
  .about .content ul i {
    flex-shrink: 0;
    font-size: 48px;
    color: var(--color-primary);
    margin-right: 20px;
    line-height: 0;
  }
  
  .about .content ul h5 {
    font-size: 18px;
    font-weight: 700;
    color: #19335c;
  }
  
  .about .content ul p {
    font-size: 15px;
  }
  
  .about .content p:last-child {
    margin-bottom: 0;
  }
  
  .about .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(
      var(--color-primary) 50%,
      rgba(13, 66, 255, 0.4) 52%
    );
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
  }
  
  .about .play-btn:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    animation-delay: 0s;
    animation: pulsate-btn 2s;
    animation-direction: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(13, 66, 255, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
  }
  
  .about .play-btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  .about .play-btn:hover:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    animation: none;
    border-radius: 0;
  }
  
  .about .play-btn:hover:after {
    border-left: 15px solid var(--color-primary);
    transform: scale(20);
  }
  
  @keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
  
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }
  
  /* about us */